<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
  <children>
    <MenuBar fx:id="mainBar" prefHeight="29.0" prefWidth="554.0" AnchorPane.bottomAnchor="415.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="1.0">
      <menus>
        <Menu fx:id="User" mnemonicParsing="false" text="User">
          <items>
            <MenuItem fx:id="Log_in" mnemonicParsing="false" onAction="#Log_in" text="Log in" />
            <MenuItem fx:id="Log_out" mnemonicParsing="false" onAction="#Log_out" text="Log out" />
          </items>
        </Menu>
        <Menu fx:id="File" mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="New" mnemonicParsing="false" onAction="#New" text="New" />
            <MenuItem fx:id="Open" mnemonicParsing="false" onAction="#Open" text="Open" />
            <MenuItem fx:id="Save" mnemonicParsing="false" onAction="#Save" text="Save" />
                  <MenuItem fx:id="Version" mnemonicParsing="false" onAction="#Version" text="Version" />
          </items>
        </Menu>
        <Menu fx:id="Run" mnemonicParsing="false" text="Run">
          <items>
            <MenuItem fx:id="Execute" mnemonicParsing="false" onAction="#Execute" text="Execute" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label layoutX="14.0" layoutY="34.0" text="Edit Section" />
    <Label layoutX="14.0" layoutY="315.0" text="Input Section" />
    <Label layoutX="334.0" layoutY="315.0" text="Output Section" />
    <TextArea fx:id="ExitArea" prefHeight="260.0" prefWidth="629.0" wrapText="true" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="50.0" />
    <TextArea fx:id="InputArea" prefHeight="95.0" prefWidth="305.0" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="342.0" AnchorPane.topAnchor="340.0" />
    <TextArea fx:id="OutputArea" layoutX="334.0" layoutY="340.0" prefHeight="95.0" prefWidth="305.0" wrapText="true" />
      <Label fx:id="Condition" alignment="CENTER" layoutX="561.0" layoutY="3.0" prefHeight="29.0" prefWidth="96.0" text="please register" textAlignment="CENTER" AnchorPane.leftAnchor="561.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="fileName" layoutX="87.0" layoutY="34.0" prefHeight="15.0" prefWidth="124.0" text="Filename" />
  </children>
</AnchorPane>
